apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-nop
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-nop:v0.2.1
# ---
# apiVersion: pkg.crossplane.io/v1
# kind: Provider
# metadata:
#   name: provider-aws-account
# spec:
#   package: xpkg.upbound.io/upbound/provider-aws-account:v0.47.1
# ---
# apiVersion: pkg.crossplane.io/v1
# kind: Provider
# metadata:
#   name: provider-aws-s3
# spec:
#   package: xpkg.upbound.io/upbound/provider-aws-s3:v1.1.0
# ---
# apiVersion: aws.upbound.io/v1beta1
# kind: ProviderConfig
# metadata:
#   name: default
# spec:
#   credentials:
#     source: Secret
#     secretRef:
#       namespace: crossplane-system
#       name: aws-secret
#       key: creds
# ---
# apiVersion: pkg.crossplane.io/v1
# kind: Provider
# metadata:
#   name: provider-aws-ec2
# spec:
#   package: xpkg.upbound.io/upbound/provider-aws-ec2:v1.8.0
# ---
# apiVersion: pkg.crossplane.io/v1
# kind: Provider
# metadata:
#   name: provider-http
# spec:
#   package: xpkg.upbound.io/crossplane-contrib/provider-http:v1.0.11
# ---
# apiVersion: pkg.crossplane.io/v1
# kind: Provider
# metadata:
#   name: crossplane-provider-opentofu
# spec:
#   package: xpkg.upbound.io/upbound/provider-opentofu:v1.0.2
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-kubernetes
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-kubernetes:v1.0.0